# =============================================================================
# Database Configuration
# =============================================================================
# PostgreSQL Configuration
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres


# =============================================================================
# St. Louis Fed Web Services API
# =============================================================================
FRED_API_BASE=https://api.stlouisfed.org/fred/
FRED_API_KEY=0a0aa00a00a0a0a00a00000000000aaa
FRED_SERIES_ID=GDPC1  # Change as needed
